\documentclass{article}
\usepackage{enumerate}
\usepackage{setspace}
\begin{document}
\title{The Interview Projects}
\author{Huy Le}
\maketitle
\doublespacing
\begin{enumerate}

\item 
\textbf{\textit{What war did you attend ?}} \\
\textbf{Answer: } 
\item 
\textbf{\textit{How old were you when you enter the Vietnam war?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{What is the motivation behind you when you enlisted?}} \\
\textbf{Answer: } 


\item 
\textbf{\textit{Did the North government force you to join the army or you volunteer?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{Why did you choose the Communist side}} \\
\textbf{Answer: } 


\item 
\textbf{\textit{How many members of your family that joined the army are there? }} \\
\textbf{Answer: } 

\item 
\textbf{\textit{Was that war worth it to you back then?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{Was that war worth it to you now?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{How did that war impact your family and you?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{did you write to your family regularly}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{How long were your service?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{Have you ever seen any capture or killing?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{How was the conditions in that time?}} \\
\textbf{Answer: } 


\item 
\textbf{\textit{What was the worst thing in the army in your experience?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{What was the thing you enjoyed the most in your experience?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{How many people have you seen dying around you?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{What was the most intense experience?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{It seems like the North Vietnam is very poor at that time, so how did you guy get food for the army?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{Does the government pay for your service}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{When did you service end?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{Why didn't you follow the South ? Why choose the North?}} \\
\textbf{Answer: }

\item 
\textbf{\textit{What do you think of the U.S army at the time? Do you hate them? Why ?}} \\
\textbf{Answer: }  

\item 
\textbf{\textit{If you can choose to come back in time? What would you do differently like joining the South, not joining the army, or tried to achieve more in the army?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{Did the government give you benefits after the war ended? What are they?}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{How did you feel about North's victory in 1975}} \\
\textbf{Answer: } 

\item 
\textbf{\textit{Now you moved to the United States, What do you think about the Communist leaders back then, now, and do you want Communist to continue to exist in Vietnam? }} \\
\textbf{Answer: } 

\end{enumerate}
\end{document}